<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Zepto Detect, List Properties</title>

  <style media="screen">
    body {
      margin: 1em 0;
      font-size: 1em;
    }

    h1 {
      margin: auto 1em;
      font-size: 1.25em;
    }

    h2 {
      padding: .278em 1.111em;
      background-color: #eee;
      font-size: 1.125em;
    }

    ul {
      font: normal normal 600 0.75em/1.6em Monaco, "Andale Mono", monospace;
      list-style: none;
      padding-left: 1.667em;
    }

    li span {
      font-weight: 400;
    }

    li::before {
      display: inline-block;
      font-size: 1.5em;
      width: 1.667em;
    }

    .true::before {
      color: #0a0;
      content: "\2713";
    }

    .false::before {
      color: #d00;
      content: "\2717";
    }

    .true span {
      color: #0a0;
    }

    .false span {
      color: #d00;
    }
  </style>

</head>
<body>

  <h1>Zepto Detect, List Properties</h1>

  <h2>Detect:</h2>

  <ul id="detect">
  </ul>

  <h2>Device:</h2>

  <ul id="device">
  </ul>

  <!-- Zepto v0.8 -->
  <script src="./lib/zepto.min.js"></script>

  <!-- Zepto.Detect -->
  <script src="./zepto.detect.js"></script>

  <!-- Test -->
  <script>
    $(document).ready( function () {
      // Itterate through Detection object
      function listProperties (object) {
        var collection = $[object],
            testList = $('#' + object),
            property,
            result;

        for (property in collection) {
          if (collection.hasOwnProperty(property)) {
            if (typeof collection[property] === "function") {
              result = collection[property]();

            } else {
              result = collection[property];

            }

            console.log(property + ': ' + result);

            testList.append(
              '<li class="detect-' + property + ' ' + result + '">' +
                property + ': <span>' + result + '</span>' +
              '</li>'
            );

          }

        }

      }

      // Run tests
      listProperties("detect");

      listProperties("device");


    });

  </script>
</body>
</html>